absl-py                       1.2.0
appdirs                       1.4.4
apt-clone                     0.2.1
apturl                        0.5.2
asn1crypto                    0.24.0
astunparse                    1.6.3
beautifulsoup4                4.6.0
blinker                       1.4
Brlapi                        0.6.6
cachetools                    5.2.0
certifi                       2018.1.18
chardet                       3.0.4
charset-normalizer            2.1.1
contourpy                     1.0.5
cryptography                  2.1.4
cupshelpers                   1.0
cycler                        0.10.0
Cython                        0.29.32
decorator                     4.1.2
defer                         1.0.6
distro-info                   0.18ubuntu0.18.04.1
feedparser                    5.2.1
flatbuffers                   22.9.24
fonttools                     4.37.4
gast                          0.4.0
google-auth                   2.12.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
grpcio                        1.49.1
h5py                          3.7.0
html5lib                      0.999999999
httplib2                      0.9.2
idna                          2.6
importlib-metadata            5.0.0
Jetson.GPIO                   2.0.17
Jinja2                        3.1.2
joblib                        1.2.0
keras                         2.10.0
keras-flops                   0.1.2
Keras-Preprocessing           1.1.2
keyring                       10.6.0
keyrings.alt                  3.0
kiwisolver                    1.4.4
language-selector             0.1
launchpadlib                  1.10.6
lazr.restfulclient            0.13.5
lazr.uri                      1.0.3
libclang                      14.0.6
linecache2                    1.0.0
louis                         3.5.0
lxml                          4.2.1
macaroonbakery                1.1.3
Mako                          1.0.7
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.6.1
mne                           1.2.1
numpy                         1.23.4
oauth                         1.0.1
oauthlib                      3.2.1
olefile                       0.45.1
onboard                       1.4.1
opencv-python                 4.6.0.66
opt-einsum                    3.3.0
packaging                     21.3
PAM                           0.4.2
pandas                        1.5.0
patsy                         0.4.1+dev
pbr                           3.1.1
Pillow                        9.2.0
pip                           22.2.2
pooch                         1.6.0
protobuf                      3.19.6
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.16.2
pycrypto                      2.6.1
pycups                        1.9.73
PyGObject                     3.26.1
PyICU                         1.9.8
PyJWT                         1.5.3
pymacaroons                   0.13.0
PyNaCl                        1.1.2
pyparsing                     3.0.9
pyRFC3339                     1.0
python-apt                    1.6.5+ubuntu0.6
python-dateutil               2.8.2
python-debian                 0.1.32
pytz                          2022.4
PyWavelets                    1.4.1
pyxattr                       0.6.0
pyxdg                         0.25
PyYAML                        3.12
requests                      2.28.1
requests-oauthlib             1.3.1
requests-unixsocket           0.1.5
rsa                           4.9
scikit-learn                  1.1.2
scipy                         1.9.2
seaborn                       0.12.0
SecretStorage                 2.3.1
setuptools                    65.4.1
simplejson                    3.13.2
six                           1.16.0
sklearn                       0.0
ssh-import-id                 5.7
system-service                0.3
systemd-python                234
tensorboard                   2.10.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.10.0
tensorflow-cpu-aws            2.10.0
tensorflow-estimator          2.10.0
tensorflow-io-gcs-filesystem  0.27.0
termcolor                     2.0.1
testresources                 2.0.0
threadpoolctl                 3.1.0
tqdm                          4.64.1
traceback2                    1.4.0
typing_extensions             4.4.0
ubuntu-drivers-common         0.0.0
unittest2                     1.1.0
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.22
urwid                         2.0.1
wadllib                       1.3.2
webencodings                  0.5
Werkzeug                      2.2.2
wheel                         0.37.1
wrapt                         1.14.1
xkit                          0.0.0
youtube_dl                    2018.3.14
zipp                          3.9.0
zope.interface                4.3.2
